{
  "name": "devops-portfolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Tests passed\" && exit 0",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
